class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        vector<string> st;
        int j = 0;
        for(int i = 1 ;  i <= n ; i++){
            if(target[j] == i) {
                j++; st.push_back("Push");
                if(j == target.size()){
                    break;
                }
            }
            else{
                // if number is not in target first push the number in stack then pop it.
                st.push_back("Push");
                st.push_back("Pop");
            }
        }
        return st;
    }
};
