class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(int i = 0 ; i < s.size() ; i++){
            // if opening brackets
            if((s[i] == '(') || (s[i] == '{') || (s[i] == '[')){
                st.push(s[i]);
            }
            else{
                if(!st.empty()){
                    int top = st.top();
                    if((s[i] == ')' && top == '(') || (s[i] == '}' && top == '{') || (s[i] == ']' && top == '[')){
                        st.pop();
                    }
                    else return false;
                }
                // agar stack empty ho gay or kucch element bakii h then return false
                else return false;
            }
        }
        if(!st.empty()) return false;
        return true;
    }
};
