class twoStacks
{
    int *arr;
    int size;
    int top1, top2;
    public:
    
    twoStacks(int n=100){
        size = n; 
        arr = new int[n]; 
        top1 = -1; 
        top2 = size;
    }
 
    void push1(int x) {
        if(top1 == size) return ;
        if(top2 - top1 <= 1) return ;
        else{
            top1++;
            arr[top1] = x;
        }
    }
    
    void push2(int x) {
       if(top2 == -1) return ;
       if(top2 - top1 <= 1) return ;
       else{
           top2--;
           arr[top2] = x;
       }
    }
    
    int pop1() {
        if(top1 == -1) return -1;
        top1--;
        return arr[top1+1];
    }
    
    int pop2() {
        if(top2 == size) return -1;
        top2++;
        return arr[top2-1];
    }
};
