// Method - 1 Using Two Pointers
class Solution {
public:
    // Method - 1 Using Two Pointers
    void solve(vector<char> &str,int s,int e){
        if(s > e){
            return ;
        }
        swap(str[s],str[e]);
        solve(str,s+1,e-1);
    }
    void reverseString(vector<char>& str) {
        int s = 0;
        int e = str.size() - 1;
        solve(str,s,e);
    }
};






// Method - 2 Using stack
class Solution {
public:
    // Method - 2 Using stack
    void findReverseString(vector<char> &s) {
        stack<int> st;
        for(int i = 0 ; i < s.size() ; i++){
            st.push(s[i]);
        }
        // extact element from stack
        int i = 0;
        while(!st.empty()){
            s[i] = st.top();
            st.pop();
            i++;
        }
    }
    void reverseString(vector<char>& s) {
        findReverseString(s);
    }
};
